﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ASP.NET SignalR Currency Exchange</title>
    <link href="CurrencyExchange.css" rel="stylesheet" />
</head>
<body>
    <h1>ASP.NET SignalR Currency Exchange Sample</h1>

    <input type="button" id="open" value="Open Market" />
    <input type="button" id="close" value="Close Market" disabled="disabled" />
    <input type="button" id="reset" value="Reset" />

    <h2>Live Currency Table</h2>
    <div id="currencyTable">
        <table border="1">
            <thead>
                <tr><th>CurrencySign</th><th>USDValue</th><th>Open</th><th>High</th><th>Low</th><th>RateChange</th><th>%</th></tr>
            </thead>
            <tbody>
                <tr class="loading"><td colspan="7">loading...</td></tr>
            </tbody>
        </table>
    </div>

    <h2>Live Currency Exchange</h2>
    <div id="currencyExchangeService">
        <div class="inner">
            <ul>
                <li class="loading">loading...</li>
            </ul>
        </div>
    </div>

    <script src="jquery-1.10.2.min.js"></script>
    <script src="jquery.color-2.1.2.min.js"></script>
    <script src="../Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="../signalr/hubs"></script>
    <script src="SignalR.CurrencyExchange.js"></script>
</body>
</html>